Object directory stats for C:/Users/User.DESKTOP-UC439QQ/Desktop/sache/.git/objects:
13 :       1 files
21 :       1 files
22 :       1 files
24 :       1 files
26 :       1 files
29 :       1 files
2b :       1 files
2e :       1 files
3e :       1 files
3f :       1 files
54 :       1 files
55 :       1 files
58 :       1 files
5b :       1 files
69 :       1 files
6b :       1 files
6d :       1 files
6f :       1 files
71 :       1 files
75 :       2 files
79 :       1 files
7b :       1 files
86 :       1 files
8c :       1 files
9c :       1 files
a0 :       1 files
a3 :       1 files
a5 :       1 files
a7 :       1 files
b3 :       1 files
b6 :       1 files
b7 :       1 files
ba :       1 files
cc :       1 files
cf :       1 files
d7 :       1 files
e2 :       1 files
e3 :       1 files
e6 :       1 files
ea :       1 files
eb :       1 files
ec :       1 files
ed :       1 files
ee :       1 files
fa :       1 files
Total: 46 loose objects